# JavaDesignPatterns

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/ovh/neziw/patterns/: AdapterExample.java  PayPalAPI.java  PayPalAdapter.java  PaymentProcessor.java  StripeAPI.java  StripeAdapter.java
bridge/: pom.xml
bridge/src/main/java/ovh/neziw/patterns/: BridgeExample.java  Circle.java  Rectangle.java  Renderer.java  Shape.java  ThreeDRenderer.java  TwoDRenderer.java
builder/: pom.xml
builder/src/main/java/ovh/neziw/patterns/: BuilderExample.java  Car.java
decorator/: pom.xml
facade/: pom.xml
factory/: pom.xml
flyweight/: pom.xml
interpreter/: pom.xml
memento/: pom.xml
observer/: pom.xml
prototype/: pom.xml
proxy/: pom.xml
singleton/: pom.xml
singleton/src/main/java/ovh/neziw/patterns/: Singleton.java  SingletonExample.java
strategy/: pom.xml
visitor/: pom.xml
visitor/src/main/java/ovh/neziw/patterns/: Document.java  DocumentVisitor.java  ExcelDocument.java  ExportVisitor.java  PdfDocument.java  PreviewVisitor.java  VisitorExample.java  WordDocument.java
